# HunVisaAlarm

./: .gitignore  Params.txt  Program.cs  VisaAlarm.csproj  VisaAlarm.sln
Common/: Common.csproj  Helpers.cs
OtpHunMonitoring/: package-lock.json  package.json  tsconfig.json
OtpHunMonitoring/src/: selenium-chrome.ts
SpainVisa/: Program.cs
SpainVisa/Properties/: launchSettings.json
TLSVIsaAlarm/: Params.txt  Program.cs  TLSVIsaAlarm.csproj
VFSVisaAlarm/: Params.txt  Program.cs  VFSVisaAlarm.csproj  hack.js  newScriptMonitoring.js  otpOutlook.js
